<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>登录</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			background: url(/static/img/timg.jpg)no-repeat;
			background-size: 100% 100%;
		}
		.main{
			width: 500px;
			height: 200px;
			/* border: 1px solid red; */
			margin: 0 auto;

			position: relative;
		}

		.input_text{
			width: 280px;
			height: 30px;
			line-height: 30px;
			font-size: 14px;
			border: 1px solid #eee;
			margin:2px 20px;

		}
		.password{
			width: 280px;
			height: 30px;
			line-height: 30px;
			font-size: 14px;
			border: 1px solid #eee;
			margin:2px 20px;
		}
		.button{
			width: 270px;
			height: 40px;
			line-height: 30px;
			font-size: 14px;
			background: royalblue;
			color: white;
			border: 1px solid #eee;
			margin: 15px 60px;

		}
		p{
			width: 100%;
		}
	</style>
</head>
<body>
<div class="box">
	<div class="main">
		<form action="/login/userLogin" method="post">
			<p>账户<input type="text" name="username" value="" class="input_text"/></p>
			<p>密码<input type="password" name="password" value=""class="password"/></p>
			<p><input type="submit" value="登录"class="button"/></p>
		</form>
	</div>
</div>
</body>
</html>
